{
  "expo": {
    "name": "startingmusicapp",
    "slug": "startingmusicapp",
    "version": "1.0.0",
    "newArchEnabled": true,
    "orientation": "portrait",
    "autolinking": {
      "searchPaths": ["../../packages"]
    },
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/logo.png", 
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.startingmusicapp.samedev",  
      "infoPlist": {
        "UIBackgroundModes": ["fetch", "remote-notification"]
      }
    },
    "android": {
      "package": "com.startingmusicapp.samedev",
      "useNextNotificationsApi": true, 
      "permissions": [
        "CAMERA",
        "MEDIA_LIBRARY",
        "CAMERA_ROLL",
        "NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",  
        "backgroundColor": "#ffffff"
      },
      "notification": {
        "icon": "./assets/images/logo.png",
        "color": "#000000",
        "sound": true
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-image-picker",
      "expo-font",
      "expo-audio",
      "expo-notifications"  
    ],
    "permissions": [
      "CAMERA",
      "MEDIA_LIBRARY",
      "CAMERA_ROLL",
      "NOTIFICATIONS"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "33f1af2a-b372-482c-ab62-d2312e00bded"
      }
    }
  }
}
